# ServiceStackLearnProject

./: .gitignore  ServiceStackLearnProject.sln  ServiceStackLearnProjectDiagram.drawio
ServiceStackLearnProject/: Program.cs  ServiceStackLearnProject.csproj  Startup.cs
ServiceStackLearnProject.Data/: ServiceStackLearnProject.Data.csproj
ServiceStackLearnProject.Data/Mappers/: UserMapper.cs
ServiceStackLearnProject.Data/Mappers/Interfaces/: IUserMapper.cs
ServiceStackLearnProject.Enteties/: ServiceStackLearnProject.Enteties.csproj  User.cs
ServiceStackLearnProject.Models/: CreateUser.cs  DeleteUser.cs  GetUserList.cs  ServiceStackLearnProject.Models.csproj
ServiceStackLearnProject.Services/: PhotoService.cs  ServiceStackLearnProject.Services.csproj  UserService.cs
ServiceStackLearnProject.Services/Properties/: Resources.Designer.cs  Resources.resx
ServiceStackLearnProject/Properties/: launchSettings.json
