<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.MySql.Core" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStackLearnProject.Data\ServiceStackLearnProject.Data.csproj" />
    <ProjectReference Include="..\ServiceStackLearnProject.Services\ServiceStackLearnProject.Services.csproj" />
  </ItemGroup>


</Project>
